MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid KeyUp="InputNumKey">
        <Button HorizontalAlignment="Left" Margin="35,139,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" HorizontalAlignment="Center" Height="60" Margin="0,24,0,0" VerticalAlignment="Top" Width="290">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" x:Name="Display"  Height="60" TextWrapping="Wrap" Text="Welcome To the Calculator!" VerticalAlignment="Top" Width="274"/>
        </Border>
        <Button Content="MC" HorizontalAlignment="Left" Click="ClearAll" Height="40" Margin="20,104,0,0" VerticalAlignment="Top" Width="140">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Click="InputMath" Height="40" Margin="180,104,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Click="InputMath" Height="40" Margin="260,104,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="7"  HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="20,164,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="100,164,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="180,164,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Click="InputMath" Height="40" Margin="260,164,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Click="InputMath" Height="40" Margin="260,224,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="20,224,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="100,224,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="180,224,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Click="DoMath" Height="100" Margin="260,284,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="20,284,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="100,284,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="180,284,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Click="InputNum" Height="40" Margin="20,344,0,0" VerticalAlignment="Top" Width="140">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="." HorizontalAlignment="Left" KeyDown="InputDecimKey" Click="InputDecim"  Height="40" Margin="180,344,0,0" VerticalAlignment="Top" Width="60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
